<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kameron:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <script defer
            src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
            integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
            crossorigin="anonymous"></script>
    <title>Coming Soon!</title>
    <style>
        .img-outer {
            padding-top: 100%;
            height: 0;
            overflow: hidden;
            position: relative;
        }

        .img-inner {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .paint-outer {
            position: relative;
            overflow: hidden;
            height: 0;
            padding-top: calc(366.645 / 1300 * 100%);
            background-size: cover;
        }

        .paint-outer__pink {
            background-image: url("assets/img/brush-stroke-pink.svg");
        }

        .paint-inner {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="bg-c-neutral">

    <div class="container mx-auto">
        <div class="flex flex-col items-center">
            <img class="rounded-full shadow-lg" src="assets/img/logo.png" alt="">
        </div>


        <div class="mb-4 flex justify-center">
            <div class="w-1/2 mx-auto">
                <div class="paint-outer paint-outer__pink text-blue fill-current stroke-current">
                    <div class="paint-inner">
                        <div class="flex justify-center items-center w-full h-full">
                            <h1 class="inline-block text-5xl font-serif text-white">Welcome!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mb-8 flex flex-col items-center shadow-lg overflow-hidden rounded mx-auto w-2/3">

            <p class="text-xl font-light leading-loose pt-8 pb-8 px-8">You've found the future home of Compassionate Partners KC. We're still putting the final touches on our
                site, but if you leave us your e-mail address we'll be sure to let you know the moment it goes live. If
                you're in need of assistance now, our contact info, as well as additional resources, are just at the
                bottom of this page.</pcla>
            <form action="#" class="w-full flex pt-8 pb-8 px-8 bg-c-sky-dark">
                <input type="text"
                       class="appearance-none rounded-sm flex-1 text-grey-darkest bg-c-carbon-lighter py-3 px-4 leading-tight focus:outline-none focus:bg-white"
                       placeholder="Email Address"
                >
                <button class="bg-c-black-light text-white py-2 px-8 rounded ml-2 text-xl hover:bg-c-black"
                        type="submit">Sign Up
                </button>
            </form>
        </div>
    </div>

    </div>

</body>